<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<LinearLayout
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	>
    <EditText
		android:id="@+id/iptextbox"
        android:hint="Ip Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mainButton"
		android:text="fetch"/>
	<com.startapp.android.publish.ads.banner.Banner 
		android:id="@+id/startAppBanner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"/>
</LinearLayout>
</LinearLayout>
